.parent{
  background:#FFE4CF ;
  display:grid;
  grid-template-columns:repeat(10,1fr) ;
  grid-template-rows: repeat(4,1fr);
  gap:10px;
  
  height: 100vh;
}



.header, .footer{
  grid-column: 1/-1;
  background: skyblue;
  display: flex;
justify-content: center;
align-items: center;
font-weight: 900;
font-size: 2rem;
color: white;
}

.main{
grid-row: 2/3;
grid-column: 3/7;
background: #76885B;
display: flex;
justify-content: center;
align-items: center;
font-weight: 900;
color: white;
font-size: 2rem;


}

.sidebar{
  grid-row: 2/3;
  grid-column: 7/9;
  background: #E178C5;
  display: flex;
justify-content: center;
align-items: center;
font-weight: 900;
color: white;
font-size: 2rem;
  }

  .twin{
    grid-row: 3/4;
    grid-column: 3/6;
    background: #E8751A;
    display: flex;
justify-content: center;
align-items: center;
font-weight: 900;
color: white;
font-size: 2rem;
    }

    .twin-2{
      grid-row: 3/4;
      grid-column: 6/9;
    background: #E8751A;
    display: flex;
justify-content: center;
align-items: center;
font-weight: 900;
color: white;
font-size: 2rem;

      }